*{
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
    font-family: arial;
    border:border-box;
}


:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

section {
    width: 100% !important;
    padding: 8rem 2rem !important;
    background-color: var(--bg-color);
} 


/* navbar */

.navbar {
    position: fixed;
    /* top: 0;
    left: 0; */
    height: 5rem !important;
    width: 100% !important;
    /* padding: 2rem 9% !important; */
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    /* z-index: 100; */
}

.navbar a{
    margin-left: 2rem !important;
    text-decoration: none;
    color: var(--text-color);
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3rem !important;
    color: var(--text-color);
    display: none;
}
    
/* home section */


.home {
    height: 24.2rem !important;
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.home-img {
    height: 26rem !important;
    width:30rem !important;
    border-radius: 2rem !important;
    border: 2px solid var(--main-color);
}

.home-img img {
    height: 100% !important;
    width:100% !important;
    border-radius: 2rem;
    /* margin-right: 10rem; */
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.home-content span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.home-content p {
    font-size: 1rem;
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
    color: var(--text-color);
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    width: 3rem !important;
    height: 3rem !important;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 2rem;
    padding: 0.2rem 0.2rem 0.2rem 0;
    margin-top: 0.5rem !important;
    text-decoration: none;
    transform: 5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* about section */

.about-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    height: 26rem !important;
    max-width: 30rem !important;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
}

.about {
    margin-left: 5rem !important;
    margin-bottom: 1rem !important;
}
.about h3 {
    font-size: 3rem;
    color: var(--main-color);
}

.about p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.5rem !important;
}

/* package design */

.package {
    min-height: 100vh !important;
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.Membership {
    font-size: 3rem;
    font-weight: 700;
    color: var(--main-color);
    align-items: center;
    text-align: center;
}

.package-des {
    height: 30rem !important;
    width: 20rem !important;
    background-color: var(--second-bg-color);
    color:var(--text-color);
    margin: 1rem !important;
    border: 1.5px solid var(--main-color);
    border-radius: 1rem;
}

.package-des h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem !important;
    color: var(--main-color);
}

.package-des h2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 0.5rem !important;
}

.para {
    text-align: center;
    margin-top: 1rem !important;
}

.start-btn {
    font-size: 1rem;
    margin-top: 5rem !important;
    margin-left: 6.5rem !important;
    padding: 0.5rem !important;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border-radius: 0.5rem;
    border: 1px solid var(--main-color);
    transition: 0.5s ease-in-out; 
}

.start-btn:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

#start-1 {
    margin-top: 8.3rem !important;
}

#start-2 {
    margin-top: 6rem !important;
}

#start-3 {
    margin-top: 3.5rem !important;
}

/* services design */

.service {
    gap: 0;
    min-height: 100vh;
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.serv {
    font-size: 3rem;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem !important;
}

.service-box img {
    height: 18rem !important;
    max-width: 18rem !important;
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    margin-top: 2rem !important;
}

.service-box p {
    font-size: 1.5rem;
    color: var(--main-color);
    text-align:center;
    margin-top: 1rem !important;

}

/* footer */

.footer {
    height: 15rem !important;
    max-width: 100% !important;
    border-top: 2px solid var(--main-color);
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;
}

.foot  {
    font-size: 2rem;
    text-align: center;
    color: var(--main-color);
    margin-top: 1rem !important;
}

.contact h4 {
    color: var(--main-color);
    font-size: 1.5rem;
}

.contact p {
    color: var(--text-color);
    margin: 0.5rem !important;
}

.branch h4 {
    font-size: 1.5rem;
    color: var(--main-color);
}

.branch p { 
    color: var(--text-color);
    margin: 0.5rem !important;
}

.foot-about h4 {
    font-size: 1.5rem;
    color: var(--main-color);
}

.foot-about p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0.5rem !important;
}

.footer p:hover {
    color: var(--main-color);
}

.icons {
    font-size: 1.5rem;
    margin: 0.5rem !important;

}

/* store design */

.card-one {
    max-width: 100% !important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--second-bg-color);
}

.card-one a {
    text-decoration: none;
}

.card-one img{
    height: 20rem !important;
    width: 20rem !important;
    margin-top: 6rem !important;
    margin-left: 2rem !important;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
}

.card-body p {
    text-align: center;
    color: var(--text-color);
}

.pro-det {
    padding: 7rem !important;
    background-color: var(--second-bg-color);
}

.pro-img {
    display: flex;
    justify-content: center;
}

.pro-img img {
    height: 15rem !important;
    width: 30rem !important;
    margin-top: 2rem !important;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
}

.pro-show {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
}

.img-body {
    margin-top: 2rem !important;
    color: var(--text-color);
    line-height: 2rem;
}

.admin-sec {
    height: 100vh !important;
    max-width: 100% !important;  
    display: flex;
    justify-content: center;
    align-items: center;
} 

.sec-one {
    height: 20rem !important;
    width: 20rem !important;
    border: 2px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border-radius: 2rem;
}

.mem-det {
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 6rem !important;
    padding-bottom: 1rem !important;
}

.mem-det a {
    text-decoration: none;
}

.hum-img img {
    height: 10rem !important;
    width: 10rem !important;
    margin: 1rem !important;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
}

.human-text {
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
}

.human-text:hover {
    color: var(--main-color);
}

/* Member show page */

.mem-pro {
    padding-top: 5rem !important;
    background-color: var(--second-bg-color); 
}

.mem-name {
    padding: 1rem !important;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
}

.mem-pho {
    margin-top: 2rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mem-pho img {
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    width: 20rem !important;
    height: 10rem !important;
}

.mem-abo {
    padding: 2rem !important;
    text-align: center;
    color: var(--text-color);
}

.mem-abo:hover {
    color: var(--main-color);
}

.mem-edit {
    padding-top: 7rem !important;
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.edit-btn {
    height: 5rem !important;
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0.5rem !important;
    background-color: var(--second-bg-color);
}

.edit {
    height: 2rem;
    width: 7rem;
    background-color: var(--main-color);
    border-radius: 0.5rem;
}

.con {
    margin-left: 1rem !important;
}

.error {
    height: 100vh !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--second-bg-color) ;
}

.alert {
    height: 8rem !important;
    width: 20rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.sign-head {
    text-align: center;
    color: var(--main-color);
}

.flash {
    height: 2rem !important;
    width: 50rem !important;
    display: flex;
    justify-content: space-between;
}